In [39]:
import pandas as pd 
from datetime import datetime

df = pd.read_excel("newInput.xlsx")
df = df.dropna(axis=0).reset_index()

def toSeconds(time_str) -> int:
    time_format = "%H:%M:%S"
    # `strptime` is used to parse date object form a string 
    #`time()` is used to access only the time part of the object 
    time = datetime.strptime(time_str, time_format).time()
    #take the hours, minutes and seconds to calculate the total 
    return time.hour * 3600 + time.minute * 60 + time.second
print(toSeconds(df['Departure Time'][1]))
df

28500

,index,Sl No.,Departure Time,Departure Place,Route of Operation,Arrival Place,Arrival Time act,KM,Running Time
0,0,1,03:40:00,PSL,NH,KLKV,03:45:00,3.5,00:05:00
1,1,2,07:55:00,PSL,NH,KLKV,08:05:00,3.5,00:10:00
2,2,3,06:40:00,PSL,NH,KLKV,06:50:00,3.5,00:10:00
3,3,4,04:30:00,PSL,NH,KLKV,04:40:00,3.5,00:10:00
4,4,5,12:45:00,PSL,NH,KLKV,12:55:00,3.5,00:10:00
...,...,...,...,...,...,...,...,...,...
721,722,723,20:40:00,TVM,NH-KLKV,PSL,22:10:00,37.2,01:30:00
722,723,724,08:15:00,PCD,KTNI-KDPM-TVM-NTA,KLKV,10:35:00,53.0,02:20:00
723,724,725,10:45:00,KLKV,KRKM,VLRD,11:30:00,17.0,00:45:00
724,725,726,11:40:00,VLRD,KRKM-KLKV,PSL,12:30:00,20.5,00:50:00
725,726,727,12:20:00,KLKV,NH,PSL,12:30:00,3.5,00:10:00

In [47]:
any([type(df['Running Time'][i]) is datetime for i in range(len(df))])

True